<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First X-rated Coloring Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <style>
        div {
            margin: 0 auto;
            display: block;

        }

        nav {
            writing-mode: vertical-lr;
            text-orientation: mixed;
            transform: rotate(180deg);
        }

        ul {
            font-size: 16px;
            list-style: none;
            display: flex;
            flex-flow: row nowrap;
            height: 35vh;
        }

        li {
            padding: 10px;
        }

        img {
            width: 100%;
        }

        .hero-image {
            background-image: url("./back-2.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .yellow {
            width: 100%;
            height: 100vh;
            font-size: 4em;
            background-color: rgb(252, 174, 7);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .wrap {
            display: flex;
            flex-flow: column wrap;
        }

        .left-shapes {
            display: flex;
            justify-content: flex-start;
        }

        .right-shapes {
            display: flex;
            justify-content: flex-end;
        }

        .green-tri-lf {
            width: 0;
            height: 0;
            border-bottom: 200px solid rgb(27, 106, 18);
            border-right: 100px solid transparent;
        }

        .green-tri-rg {
            width: 0;
            height: 0;
            border-bottom: 200px solid rgb(27, 106, 18);
            border-left: 100px solid transparent;
        }


        .green-parrallelogram-lf {
            width: 55px;
            height: 200px;
            margin-left: -50px;
            transform: skew(26.5deg);
            background: rgb(53, 158, 54);
        }

        .green-parrallelogram-rg {
            margin-right: -50px;
            width: 55px;
            height: 200px;
            transform: skew(-26.5deg);
            background: rgb(53, 158, 54);
        }

        .green-stripe-rg {
            width: 15px;
            height: 200px;
            margin-right: 10px;
            transform: skew(-26.5deg);
            background: rgb(53, 158, 54);
        }

        .green-stripe-lf {
            width: 15px;
            height: 200px;
            margin-left: 10px;
            transform: skew(26.5deg);
            background: rgb(53, 158, 54);
        }

        .x {
            width: 300px;
            display: flex;
            flex-flow: row nowrap;
        }

        .top {
            transform: scaleY(-1);
        }

        .panel {
            width: 50%;
            height: 100vh;

        }

        .left {
            background-color: ghostwhite;
        }

        .right {
            background-color: rgb(196, 255, 191);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <Nav></Nav>
        </header>
        <div class="yellow">
            <!-- <div class="left-shapes">
                <div class="green-tri-lf"></div>
                <div class="green-parrallelogram-lf"></div>
                <div class="green-stripe-lf"></div>
                <div class="green-stripe-lf"></div>
                <div class="green-stripe-rg"></div>
                <div class="green-stripe-rg"></div>
                <div class="green-parrallelogram-rg"></div>
                <div class="green-tri-rg"></div>
            </div> -->
            <div class="right-shapes wrap">
                <div class="x top">
                    <div class="green-stripe-rg"></div>
                    <div class="green-stripe-rg"></div>
                    <div class="green-parrallelogram-rg"></div>
                    <div class="green-tri-rg"></div>
                    <div class="green-tri-lf"></div>
                    <div class="green-parrallelogram-lf"></div>
                    <div class="green-stripe-lf"></div>
                    <div class="green-stripe-lf"></div>
                </div>
                <div class="x bottom">
                    <div class="green-stripe-rg"></div>
                    <div class="green-stripe-rg"></div>
                    <div class="green-parrallelogram-rg"></div>
                    <div class="green-tri-rg"></div>
                    <div class="green-tri-lf"></div>
                    <div class="green-parrallelogram-lf"></div>
                    <div class="green-stripe-lf"></div>
                    <div class="green-stripe-lf"></div>
                </div>
            </div>
            <!-- <div class="left-shapes">
                <div class="green-tri-lf"></div>
                <div class="green-parrallelogram-lf"></div>
                <div class="green-stripe-lf"></div>
                <div class="green-stripe-lf"></div>
            </div>
            <div class="right-shapes">
                <div class="green-stripe-rg"></div>
                <div class="green-stripe-rg"></div>
                <div class="green-parrallelogram-rg"></div>
                <div class="green-tri-rg"></div>
            </div> -->
        </div>
        <div class="yellow">
            <nav>
                <ul>
                    <li>color me</li>
                    <li>buy</li>
                    <li>story</li>
                    <li>author bio</li>
                </ul>
            </nav>
            <div class="panel left">
                <div>
                    <img src="back-2.jpg" alt="">
                </div>
            </div>
            <div class="panel right">
                <div></div>
            </div>
        </div>
        <div class="hero-image">
          

        </div>
    </div>



</body>

</html>